{
  "name": "support-js-src-files",
  "version": "1.0.0",
  "description": "Compile the support files into a neat bundle",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode production --config webpack.config.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
